# camunda-tools

./: README.md  pom.xml
camunda-tools-samples/: pom.xml
camunda-tools-samples/service-task-flow/: pom.xml
camunda-tools-samples/service-task-flow/src/main/java/io/github/flexibletech/camunda/tools/service/task/: Application.java
camunda-tools-samples/service-task-flow/src/main/java/io/github/flexibletech/camunda/tools/service/task/core/: ApplicationService.java  ApplicationServiceRunner.java  FlowEntity.java  ProcessConstants.java  ProcessValues.java
camunda-tools-samples/service-task-flow/src/main/java/io/github/flexibletech/camunda/tools/service/task/web/: ApplicationController.java
camunda-tools-samples/service-task-flow/src/main/resources/: application.yaml
camunda-tools-samples/service-task-flow/src/main/resources/bpmn/: service_task_sample.bpmn
camunda-tools-starter/: pom.xml
camunda-tools-starter/src/main/java/io/github/flexibletech/camunda/tools/: CamundaToolsAutoConfiguration.java
camunda-tools-starter/src/main/java/io/github/flexibletech/camunda/tools/common/: AbstractAnnotationProcessor.java  AopUtils.java  Constants.java  ExpressionExecutor.java
camunda-tools-starter/src/main/java/io/github/flexibletech/camunda/tools/delegate/: BeanProcessValue.java  Delegate.java  DelegateAnnotationProcessor.java  DelegateBeanPostProcessor.java  Delegates.java  DelegatesAnnotationProcessor.java  DelegatesBeanRegistrar.java  GenericDelegate.java  Invocation.java  TemplateDelegate.java
camunda-tools-starter/src/main/java/io/github/flexibletech/camunda/tools/process/: ProcessKeyValue.java  ProcessStarter.java  ProcessValue.java  ProcessValuesDefiner.java  ProcessVariable.java  ProcessVariablesCollector.java  StartProcess.java  StartProcessAnnotationProcessor.java  StartProcessAspect.java
camunda-tools-starter/src/main/java/io/github/flexibletech/camunda/tools/process/start/: ProcessStarter.java  StartProcess.java  StartProcessAnnotationProcessor.java  StartProcessAspect.java
camunda-tools-starter/src/main/java/io/github/flexibletech/camunda/tools/process/values/: BeanProcessValue.java  BeanProcessValues.java  ProcessKeyValue.java  ProcessValue.java  ProcessValues.java  ProcessValuesDefiner.java
camunda-tools-starter/src/main/java/io/github/flexibletech/camunda/tools/process/variables/: ProcessVariable.java  ProcessVariablesCollector.java
camunda-tools-starter/src/main/java/io/github/flexibletech/camunda/tools/task/: TaskAnnotationProcessor.java  TaskAspect.java  TaskExecutor.java  UserTask.java  UserTaskAnnotationProcessor.java  UserTaskAspect.java  UserTaskExecutor.java
camunda-tools-starter/src/main/java/io/github/flexibletech/camunda/tools/task/receive/: ReceiveTask.java  ReceiveTaskAspect.java  ReceiveTaskExecutor.java
camunda-tools-starter/src/main/java/io/github/flexibletech/camunda/tools/task/user/: UserTask.java  UserTaskAspect.java  UserTaskExecutor.java
camunda-tools-starter/src/test/java/io/github/flexibletech/camunda/tools/: Application.java
camunda-tools-starter/src/test/java/io/github/flexibletech/camunda/tools/common/: ExpressionExecutorTest.java
camunda-tools-starter/src/test/java/io/github/flexibletech/camunda/tools/config/: TestCamundaConfig.java
camunda-tools-starter/src/test/java/io/github/flexibletech/camunda/tools/delegate/: DelegatesBeanRegistrarTest.java  GenericDelegateTest.java  InvocationTest.java  SpringBeanDelegateRegistrationIT.java  TemplateDelegateTest.java
camunda-tools-starter/src/test/java/io/github/flexibletech/camunda/tools/process/: ApplicationTestService.java  ProcessStarterTest.java  ProcessValuesDefinerTest.java  ServiceTaskDelegate.java  StartProcessAspectIT.java  TestApplication.java  TestCamundaConfig.java
camunda-tools-starter/src/test/java/io/github/flexibletech/camunda/tools/task/: UserTaskAspectIT.java  UserTaskExecutorTest.java
camunda-tools-starter/src/test/java/io/github/flexibletech/camunda/tools/task/receive/: ReceiveTaskAspectIT.java  ReceiveTaskExecutorTest.java
camunda-tools-starter/src/test/java/io/github/flexibletech/camunda/tools/task/user/: UserTaskAspectIT.java  UserTaskExecutorTest.java
camunda-tools-starter/src/test/java/io/github/flexibletech/camunda/tools/utils/: CamundaMockitoUtils.java  ReflectionUtils.java
camunda-tools-starter/src/test/java/io/github/flexibletech/camunda/tools/values/: TestApplication.java  TestDataFactory.java  TestEnum.java  TestOutputObject.java  TestValues.java
camunda-tools-starter/src/test/java/io/github/flexibletech/camunda/tools/values/beans/: ApplicationTestService.java  BeanVariable.java  ServiceTaskDelegate.java  TestBean.java  TestBeanWithMultipleDelegate.java  TestBeanWithOneDelegate.java  TestBeanWithOutputVariableExpression.java  TestBeanWithOutputVariableFunctionCall.java  TestBeanWithWrongProcessValueType.java
camunda-tools-starter/src/test/resources/: test_flow.bpmn
